iisyos/youtube-linker-action/action.yml
name: 'YouTube Linker Action'
description:
  'Comments with a random YouTube video or shorts link on pull requests and
  issues'
author: 'okamos102'

branding:
  icon: 'video'
  color: 'red'

inputs:
  youtube_urls:
    description: 'list of YouTube URLs'
    required: true
  github_token:
    description: 'GitHub token for creating comments'
    required: true
    default: ${{ github.token }}

outputs:
  selected_url:
    description: 'The randomly selected YouTube URL'
  video_id:
    description: 'Video ID of the selected URL'
  comment_type:
    description: 'Type of comment (pull_request or issue)'
  number:
    description: 'Issue or PR number'

runs:
  using: node20
  main: dist/index.js

iisyos/DependaBotTest/.github/workflows/add-youtube-comment.yaml
- uses: iisyos/youtube-linker-action@main
  with:
    youtube_urls: |
      https://www.youtube.com/shorts/ThyyFk4tGa0
      https://www.youtube.com/shorts/T6RFDdT4viQ
      https://www.youtube.com/shorts/WUfHauv9cgo
      https://www.youtube.com/shorts/qJMmVLXw1ak
      https://www.youtube.com/shorts/Yc4hWFuiOt4
      https://www.youtube.com/shorts/r7aMeLA4JDg
      https://www.youtube.com/shorts/ifa_BSKB_Kg
    github_token: ${{ secrets.GITHUB_TOKEN }}